# odpi-spec-tests

./: README.md  build.gradle  install.sh  runtests.sh
patches/: applypatches.sh  hadoop.distro.patched  hadoop.orig  hdfs.orig  mapred.orig  odpi-env.sh  yarn.orig
src/integration-test/groovy/org/opdi/helpers/: ExternalCommand.groovy  ExternalGroovy.groovy  ExternalJava.groovy
src/integration-test/groovy/org/opdi/spectests/: .Spec001.groovy.swp  Spec001.groovy
src/integration-test/groovy/org/opdi/spectests/runtime/: Runtime000.groovy  Runtime000a.groovy  Runtime001.groovy  Runtime002.groovy  Runtime003.groovy
